<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Présentation Du Jeu</title>
	<link rel="stylesheet" media="only sreen and(min-width:768px)">
	<link rel="stylesheet" media="only sreen and(min-width:1024px)">
	<link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
	<style type="text/css">
		html,
		body {
			color:black;
			background-color:white;
			margin:0;
  			background-image:url(images/Ville3.jpg);*/
  			color:black;
  			margin:0;
  			padding: 0;
		}
		nav{
			background: black;
			/*@font-face {*/
    			font-family: 'ARBONNIE';
    			src: url('ar-bonnie.eot');
    			src: local('☺'),
    			     url('ar-bonnie.woff') format('woff'), 
    			     url('ar-bonnie.ttf') format('truetype'), 
    			     url('ar-bonnie.svg#ARBONNIE') format('svg');
    			font-weight: normal;
    			font-style: normal;
/*}*/
		}
		#menu ul li{
			list-style: none;
			margin-top: 1%;
		}
		#menu ul li a{
			color: #F600FF;

		}
		#menu ul li a:hover{
			color: white;

		}
		#menu h2{
			color: #F600FF;
		}	

		.lauic{
  		text-align: center;
  		text-decoration: none;
		}
		.ma{
		  text-align: center;
		  color: white;
		}
		.ma:hover{
		  color: #ff00e1;
		}
		.cover-container {
  		max-width: 42em;
		}
		.text{
			text-align: center;
			background-color: rgba(500, 500, 500, 0.6);
			color: purple;
			font-family: 'ARBONNIE';
    			src: url('ar-bonnie.eot');
    			src: local('☺'),
    			     url('ar-bonnie.woff') format('woff'), 
    			     url('ar-bonnie.ttf') format('truetype'), 
    			     url('ar-bonnie.svg#ARBONNIE') format('svg');
    			font-weight: normal;
    			font-style: normal;

		}
		footer {
            /*background-image: url('images/Ville 3.jpg') ;*/
           /* background-repeat: no-repeat;*/
            height: auto;
            width: auto;
            margin: auto;
            bottom: 0;
            text-align: center;
            background: white;
           }

		.fa-facebook-square {
			color: black;
		}
		.fa-instagram{
		color: black;
		}
		.fa-facebook-square:hover{
			color: #F600FF;
		}
		.fa-instagram:hover{
			color: #F600FF;

		.abc{
			border: 10px;
		}
		.epaissir{
			/*height: 250px;*/
			width: 1250px;
			padding: 000px;
		}
		.colonne1{
			width: center;
			float: center;

		}
		.colonne2{
			width: 1000px;
		}
		
	</style>
</head>
<body>
	<div id="container">
		<nav class="row">
			
				<div id="menu" >
					<empty class="col-md-1"></empty> 
					<h2 class="col-md-6 col-xs-12">Projet Kryzandra</h2>
					<ul>
						<h4>
							<li class="col-md-1 "><a href="lolo.html">Accueil</a></li>
            				<li class="col-md-1 "><a href="PrésentationDuJeu.html">Présentation</a></li>
            				<li class="col-md-1 "><a href="Jeu.html">Jeu</a></li>
            				<li class="col-md-1 "><a href="AproposDeNous.html">A propos</a></li>
            				<li class="col-md-1 "><a href="NousContacter.html">Contact</a></li>
						</h4>
					</ul>
				</div>
		</nav>
		
	</div>
	<div class="text">
		<h3>
		<br>
		<p>Bienvenue sur Kryzandra, une planète se trouvant à des années lumières de la Terre. Jadis, les individus de cette civilisation vivaient en harmonie et prospéraient .... Jusqu'a l’arrivée des hommes.</p>
		<br>
		<br>
         <p>Une nouvelle société inégalitaire fit son apparition où les Kryzandiens sont au plus bas de l’échelle sociale. La misère et la peur se sont installées, ils ne sont plus en sécurité …</p>
         <br>
         <br>
 		<p>Hel, une jeune  Kryzandienne, s’est réveillée dans un appartement qui ne semble pas être le sien.  Sur ses vêtements, se trouve un morceau de papier déchiré lui indiquant une adresse. Il s’agit d’un rendez-vous donné dans un bar malfamé, le soir même. Cherchant une explication, elle décide de s’y rendre sans savoir ce qui l’attend.<p>
 		<br>
 		<br>
		<p>Votre aventure commence ici  et vos choix seront déterminants pour la suite des événements...</p> 
		</h3>

 
		
	</div>
	 <div class="lauic">
      </div>
      <div class="ma">
    	<a href="Jeu.html">Commencer Le Jeu</a>
    	
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    	<br>
    <div class="colonne1"><h4> Qui sommes nous?</h4> 
    	    <a href=""><i class="fab fa-instagram fa-3x"></i><a><link rel="stylesheet" type="text/css" href="#">
    		<a href=""><i class="fab fa-facebook-square fa-3x"></i></a><link rel="stylesheet" type="text/css" href="#">

    		<br><hr style="height: 2px; color: #839D2D; background-color: #F600FF; width: 50%; border: none;; width: 50%; border: none;"><h4> Copyright <i class="far fa-copyright"></i> Projet Kryzandra 2018</h4> 
    		<marquee class= "lol"> Merci de votre visite sur notre site.</marquee>
    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/wow.min.js"></script>
	<script>
 	new WOW().init();
	</script>
</body>
</html>